{
  "name": "docz-iframe-playground",
  "version": "1.0.0",
  "description": "iframe wrapper for Docz playground",
  "main": "index.js",
  "keywords": ["docz", "iframe", "playground", "docs"],
  "scripts": {
    "start": "docz dev",
    "build": "docz build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zicodeng/docz-iframe-playground.git"
  },
  "author": "Zico Deng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zicodeng/docz-iframe-playground/issues"
  },
  "homepage": "https://github.com/zicodeng/docz-iframe-playground#readme",
  "peerDependencies": {
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7"
  },
  "devDependencies": {
    "docz": "^0.13.7",
    "docz-plugin-css": "^0.11.0",
    "docz-theme-default": "^0.13.7",
    "prop-types": "^15.7.2"
  }
}
