{
  "name": "docz-iframe-playground",
  "version": "1.0.1",
  "description": "iframe wrapper for Docz playground",
  "main": "./dist/index.min.js",
  "keywords": [
    "docz",
    "iframe",
    "playground",
    "docs"
  ],
  "scripts": {
    "start": "docz dev",
    "build-docs": "docz build",
    "build-lib": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zicodeng/docz-iframe-playground.git"
  },
  "author": "Zico Deng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zicodeng/docz-iframe-playground/issues"
  },
  "homepage": "https://github.com/zicodeng/docz-iframe-playground#readme",
  "peerDependencies": {
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "docz": "^0.13.7",
    "docz-plugin-css": "^0.11.0",
    "docz-theme-default": "^0.13.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^4.0.4"
  }
}
